import json

# 從最原始備份讀取
with open('backups/CLEAN_ORIGINAL_PYTHON.json', 'r', encoding='utf-8') as f:
    data = json.load(f)

for q in data:
    if q['id'] == 9:
        # 重新建構 ID 9 的 explanation，徹底避開 Prism 衝突
        q['explanation'] = [
            "<b>運算順序拆解：</b>",
            "<pre><code class="language-python">1. a % b = (24 % 7) = 3
2. 3 * 100 = 300
3. 2.0 ** 3.0 = 8.0
4. 300 // 8.0 = 37.0
5. 37.0 - 7 = 30.0</code></pre>",
            "<b>補充：負數的除法與取餘數規則</b>",
            "Python 的地板除法 (Floor Division) 會向負無窮大方向取整。",
            "<table class="q-table w-100 t-left"><thead><tr><th>運算子</th><th class="w-25">規則</th><th>正數範例</th><th>負數範例</th></tr></thead><tbody><tr><td><b>地板除 //</b></td><td>向左取整</td><td>7 // 2 = 3</td><td>-7 // 2 = -4</td></tr><tr><td><b>取餘數 %</b></td><td>r = a - (b * (a // b))</td><td>7 % 3 = 1</td><td>-7 % 3 = 2</td></tr></tbody></table>",
            "<b>記住一點：</b> // 會向更小的數靠近（-3.5 變成 -4）。"
        ]
        # 注意：我這裡寫入的中文字只是為了邏輯清晰，我最後會用「編碼中立」腳本執行。
        break

# 為了保證絕對不亂碼，我將改用 unicode 逃逸字元來寫入中文字，確保任何開發環境都通用。
# (我會直接在 fix_id9_ultimate.py 裡這樣做)
