"【父類別 Shape】                  【子類別 Rectangle】 ",
"      │                                 │",
"      │  宣告方法：                       │",
"      │  virtual Render() ──────────▶   │  接收權限：		 ",
"      │  (意指：「我允許被修改」)            │  override Render()	 ",
"      │                                 │  (意指：「我要改成我的邏輯」)	 ",
"      │                                 │		 ",
"      ▼                                 ▼		 ",
"執行時：                           執行時：	 ",
"呼叫 Shape.Render()                即便宣告為 Shape 型別，	 ",
                                   也會執行 Rectangle 的邏輯！ "